DB_HOST=db-pessoa
DB_PORT=5004
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=api-pessoa
DB_SYNCHRONIZE=false
DB_LOGGING=false
RQM_USER=codelab
RMQ_PASSWORD=c0D3&l4b
RMQ_HOST=rabbitmq
RMQ_PORT=5672
GRPC_USUARIO=api-usuario:9001